@echo off
chcp 65001 > nul
title 서울시립대학교 수강신청 빈자리 3연타 알리미

echo ========================================================
echo 서울시립대학교 수강신청 빈자리 알리미를 시작합니다...
echo ========================================================
echo.

python uos_sugang_alert.py

if errorlevel 1 (
    echo.
    echo [오류] 파이썬 실행 중 오류가 발생했습니다.
    pause
)
